# .env
#
# MongoDB connection URI for Product Microservice
MONGO_URI=mongodb://localhost:27017/Lab4DB
# JWT secret for signing and verifying tokens
JWT_SECRET=
# Define the port numbers for microservices
AUTH_PORT=4001
PRODUCT_PORT=4002
GEMINI_API_KEY=
